akka {
  actor {
    provider = "cluster"
    allow-java-serialization = on
  }

  main-app {
    akka {
      remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2551
        }
      }
      cluster-host = "127.0.0.1"
      cluster-port = 2551
    }
    region-id: 1
  }
  worker-app {
    akka {
      remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2552
        }
      }
      cluster-host = "127.0.0.1"
      cluster-port = 2551
    }
    region-id: 2
  }
}
